/******************************************************
                变量定义与说明
 ******************************************************/

/**************
  颜色定义
*****************/

@primary:#2E66BD;   // 主题色
@success: #5FC369;  // 绿色
@warning: #F2B60F;  // 黄色
@danger: #FF5B5B;   // 红色
@info: #5BC0DE;     // 灰色
@inverse: #ABC3CF;     // 灰色

@bgDark:#102739;//#0A1D2A;  // 背景黑
@bgBlue:#1c405c;//#143248;  // 背景蓝
@white:#fff;      // 白色
@borderColor:#5B6369; // 边框颜色
@colorDark: #163247;  // 主字体黑色
@bgTopDark:#0b1d2b;//顶部+底部颜色


/**************
  宽高定义
*****************/
@pageLeft:40px;   // 页面左边距
@pageRight:40px;   // 页面右边距
@minPadding: 10px;  // 最小距离

@topBarHeight: 60px;  // 顶部栏高度
@sideMenuWidth: 240px;  // 左边菜单栏宽度
@sideMenuWidthMin: 40px;  // 左边菜单栏缩小宽度
@bottomHeight: 40px;    // 底部高度
@barBorderHeight:4px; // 下划线高度
@containerPadding:30px; // 容器的padding值
@asideWidth: 230px;
@footerHeight: 40px;  // 公共底部高


/**************
  字号自定义
*****************/
@title1: 16px;    // 大标题字号
@title2: 14px;    // 菜单标题
@p: 12px;         // 普通文字字号






